-- ####################################################################
-- # Basic CREATE DATABASE statement
-- # See https://www.ibm.com/docs/en/db2-for-zos/13?topic=statements-create-database for complete syntax.
-- ####################################################################
CREATE DATABASE database-kanis;
-- ####################################################################
-- # Basic CREATE DATABASE statement
-- # See https://www.ibm.com/docs/en/db2-for-zos/13?topic=statements-create-database for complete syntax.
-- ####################################################################
CREATE DATABASE database-name
    BUFFERPOOL bpname
    INDEXBP bpname
    STOGROUP stogroup-name
    CCSID ccsid-value